
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # 1) Статика Vue
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) Проксируем все запросы с /api/* на backend
    location /api/ {
        proxy_pass http://server:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}